// !$*UTF8*$!
{
	5324EFA415EBC63400283E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE4015DD61DE00D8A466 /* ofxUISlider.h */;
		name = "ofxUISlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1757;
	};
	534D109215F267B300A29311 /* ga-butterflies */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ga-butterflies";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	534D109615F267C300A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 7";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	534D109D15F26B2400A29311 /* gameconfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 660}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	534D109E15F26B2400A29311 /* gameconfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2955}}";
			sepNavSelRange = "{3147, 0}";
			sepNavVisRange = "{2019, 1299}";
			sepNavWindowFrame = "{{15, 71}, {677, 802}}";
		};
	};
	534D10AB15F2777500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF34F915EC472A008B2B36 /* utils.h */;
		name = "utils.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	534D10AD15F2777500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	534D10B715F278A200A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA615DD619000D8A466 /* activity.h */;
		name = "activity.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	534D10B815F278A200A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA515DD619000D8A466 /* activity.cpp */;
		name = "activity.cpp: 32";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	534D10C515F27ABB00A29311 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
	};
	534D10C815F27AF500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA815DD619000D8A466 /* photobooth.h */;
		name = "photobooth.h: 25";
		rLen = 28;
		rLoc = 396;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	534D110E15F2874E00A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 773;
		vrLoc = 1702;
	};
	534D113215F2909500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109D15F26B2400A29311 /* gameconfig.h */;
		name = "gameconfig.h: 27";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	534D115415F29FCB00A29311 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5393CE3215DD61DE00D8A466 /* ofxUILabel.h */;
	};
	534D115515F2A01800A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 22";
		rLen = 56;
		rLoc = 515;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	534D116C15F2A0FD00A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE4315DD61DE00D8A466 /* ofxUITextInput.h */;
		name = "ofxUITextInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1816;
		vrLoc = 793;
	};
	534D11A615F2A34D00A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE3315DD61DE00D8A466 /* ofxUILabelButton.h */;
		name = "ofxUILabelButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	534D11A715F2A34D00A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 88";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1554;
	};
	534D11CA15F2A4BE00A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 115";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2019;
	};
	534D11CB15F2A4BE00A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE3215DD61DE00D8A466 /* ofxUILabel.h */;
		name = "ofxUILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 715;
	};
	534D11CC15F2A4BE00A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 126";
		rLen = 335;
		rLoc = 4196;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3196;
	};
	537CC2FC15DD5CE50027EC02 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 885}}";
			sepNavSelRange = "{575, 3}";
			sepNavVisRange = "{254, 1098}";
		};
	};
	537CC30115DD5CE50027EC02 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203, 1525}";
		};
	};
	537CC3A215DD5D050027EC02 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	537CC3A315DD5D050027EC02 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5393CCA515DD619000D8A466 /* activity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 632}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	5393CCA615DD619000D8A466 /* activity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 632}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	5393CCA715DD619000D8A466 /* photobooth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4875}}";
			sepNavSelRange = "{7489, 0}";
			sepNavVisRange = "{7366, 216}";
			sepNavWindowFrame = "{{38, 50}, {677, 802}}";
		};
	};
	5393CCA815DD619000D8A466 /* photobooth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 990}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	5393CE2215DD61DE00D8A466 /* ofxUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3555}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{1187, 343}";
		};
	};
	5393CE2515DD61DE00D8A466 /* ofxUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 4470}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{85, 1478}";
		};
	};
	5393CE2615DD61DE00D8A466 /* ofxUICanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 38985}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1643, 716}";
		};
	};
	5393CE3215DD61DE00D8A466 /* ofxUILabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 3540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{715, 1320}";
			sepNavWindowFrame = "{{61, 29}, {677, 802}}";
		};
	};
	5393CE3315DD61DE00D8A466 /* ofxUILabelButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1881}";
		};
	};
	5393CE4015DD61DE00D8A466 /* ofxUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 7245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1757, 1268}";
		};
	};
	5393CE4315DD61DE00D8A466 /* ofxUITextInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{793, 1816}";
		};
	};
	5393CF3515DD642F00D8A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE2215DD61DE00D8A466 /* ofxUI.h */;
		name = "ofxUI.h: 31";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1488;
		vrLoc = 944;
	};
	53A85BF915E3F2ED00CDB78F /* butterfly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 750}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 2670}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{1301, 1109}";
			sepNavWindowFrame = "{{15, 71}, {677, 802}}";
		};
	};
	53C7A17115ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE2615DD61DE00D8A466 /* ofxUICanvas.h */;
		name = "ofxUICanvas.h: 60";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 716;
		vrLoc = 1643;
	};
	53C7A17215ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE2515DD61DE00D8A466 /* ofxUIButton.h */;
		name = "ofxUIButton.h: 18";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1478;
		vrLoc = 85;
	};
	53C7A17315ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	53C7A17615ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BF915E3F2ED00CDB78F /* butterfly.h */;
		name = "butterfly.h: 29";
		rLen = 60;
		rLoc = 784;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	53CF34F915EC472A008B2B36 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 658}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	53CF34FA15EC472A008B2B36 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 658}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	53CF350315EC4916008B2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF34FA15EC472A008B2B36 /* utils.cpp */;
		name = "utils.cpp: 14";
		rLen = 287;
		rLoc = 180;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	53D505F015ED727A003B3053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 44";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1007;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 534D109215F267B300A29311 /* ga-butterflies */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ga-butterflies */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ga-butterflies */,
		);
		codeSenseManager = 537CC3A315DD5D050027EC02 /* Code sense */;
		executables = (
			534D109215F267B300A29311 /* ga-butterflies */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					436,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					567,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368295463;
			PBXWorkspaceStateSaveDate = 368295463;
		};
		perUserProjectItems = {
			5324EFA415EBC63400283E95 = 5324EFA415EBC63400283E95 /* PBXTextBookmark */;
			534D109615F267C300A29311 = 534D109615F267C300A29311 /* PBXTextBookmark */;
			534D10AB15F2777500A29311 = 534D10AB15F2777500A29311 /* PBXTextBookmark */;
			534D10AD15F2777500A29311 = 534D10AD15F2777500A29311 /* PBXTextBookmark */;
			534D10B715F278A200A29311 = 534D10B715F278A200A29311 /* PBXTextBookmark */;
			534D10B815F278A200A29311 = 534D10B815F278A200A29311 /* PBXTextBookmark */;
			534D10C515F27ABB00A29311 = 534D10C515F27ABB00A29311 /* PBXBookmark */;
			534D10C815F27AF500A29311 = 534D10C815F27AF500A29311 /* PBXTextBookmark */;
			534D110E15F2874E00A29311 = 534D110E15F2874E00A29311 /* PBXTextBookmark */;
			534D113215F2909500A29311 = 534D113215F2909500A29311 /* PBXTextBookmark */;
			534D115415F29FCB00A29311 = 534D115415F29FCB00A29311 /* PBXBookmark */;
			534D115515F2A01800A29311 = 534D115515F2A01800A29311 /* PBXTextBookmark */;
			534D116C15F2A0FD00A29311 = 534D116C15F2A0FD00A29311 /* PBXTextBookmark */;
			534D11A615F2A34D00A29311 = 534D11A615F2A34D00A29311 /* PBXTextBookmark */;
			534D11A715F2A34D00A29311 = 534D11A715F2A34D00A29311 /* PBXTextBookmark */;
			534D11CA15F2A4BE00A29311 = 534D11CA15F2A4BE00A29311 /* PBXTextBookmark */;
			534D11CB15F2A4BE00A29311 = 534D11CB15F2A4BE00A29311 /* PBXTextBookmark */;
			534D11CC15F2A4BE00A29311 = 534D11CC15F2A4BE00A29311 /* PBXTextBookmark */;
			5393CF3515DD642F00D8A466 = 5393CF3515DD642F00D8A466 /* PBXTextBookmark */;
			53C7A17115ED6FDC00B7607B = 53C7A17115ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A17215ED6FDC00B7607B = 53C7A17215ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A17315ED6FDC00B7607B = 53C7A17315ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A17615ED6FDC00B7607B = 53C7A17615ED6FDC00B7607B /* PBXTextBookmark */;
			53CF350315EC4916008B2B36 = 53CF350315EC4916008B2B36 /* PBXTextBookmark */;
			53D505F015ED727A003B3053 = 53D505F015ED727A003B3053 /* PBXTextBookmark */;
		};
		sourceControlManager = 537CC3A215DD5D050027EC02 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ga-butterflies */ = {
		activeExec = 0;
		executables = (
			534D109215F267B300A29311 /* ga-butterflies */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 637}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1725}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{1742, 961}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 632}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 632}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{15, 71}, {677, 802}}";
		};
	};
}
