// !$*UTF8*$!
{
	53191C7D15F53DF5007F1439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53191C7E15F53DF5007F1439 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	53191C7E15F53DF5007F1439 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/zilog/development/of_0071_osx_release/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	53191C8015F53DF5007F1439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CC30415DD5CE50027EC02 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 12454;
	};
	53191C8515F53DF5007F1439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 23;
		rLoc = 34;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	53191C9915F5407E007F1439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	53191C9F15F540C2007F1439 /* photobooth.cpp:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		functionName = "PhotoBooth::guiEvent(ofxUIEventArgs &e)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		location = "ga-butterfliesDebug";
		modificationTime = 369231757.012504;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	53191CB915F54AB1007F1439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53191CBA15F54AB1007F1439 /* Delegate.h */;
		name = "Delegate.h: 164";
		rLen = 0;
		rLoc = 4215;
		rType = 0;
		vrLen = 976;
		vrLoc = 3645;
	};
	53191CBA15F54AB1007F1439 /* Delegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Delegate.h;
		path = /Users/zilog/development/of_0071_osx_release/libs/poco/include/Poco/Delegate.h;
		sourceTree = "<absolute>";
	};
	53191CF015F551B0007F1439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CC30515DD5CE50027EC02 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2511;
		vrLoc = 1978;
	};
	53191D0715F5571F007F1439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CC30915DD5CE50027EC02 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 27";
		rLen = 10;
		rLoc = 445;
		rType = 0;
		vrLen = 1665;
		vrLoc = 5144;
	};
	53191D0A15F5571F007F1439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF34F915EC472A008B2B36 /* utils.h */;
		name = "utils.h: 15";
		rLen = 64;
		rLoc = 273;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	53191D1515F55B35007F1439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF34FA15EC472A008B2B36 /* utils.cpp */;
		name = "utils.cpp: 38";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 938;
		vrLoc = 135;
	};
	53191D3315F55FAD007F1439 /* butterfly.cpp:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		functionName = "Butterfly::setWings(ofTexture &lt, ofTexture &rt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "ga-butterfliesDebug";
		modificationTime = 369231757.012672;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	53191D5415F5643F007F1439 /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Users/zilog/development/of_0071_osx_release/libs/openFrameworks/gl/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	53191D5615F5643F007F1439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BF915E3F2ED00CDB78F /* butterfly.h */;
		name = "butterfly.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 869;
		vrLoc = 92;
	};
	53191D6215F564EC007F1439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53191D5415F5643F007F1439 /* ofFbo.cpp */;
		name = "ofFbo.cpp: 743";
		rLen = 0;
		rLoc = 23908;
		rType = 0;
		vrLen = 1292;
		vrLoc = 23187;
	};
	53191D6715F56591007F1439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 108";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 905;
		vrLoc = 974;
	};
	53191D6B15F56591007F1439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 288";
		rLen = 70;
		rLoc = 9258;
		rType = 0;
		vrLen = 1903;
		vrLoc = 7355;
	};
	531B7AD115F583F300E23F75 /* gameconfig.cpp:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		functionName = "GameConfig::saveGameConfig()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = "ga-butterfliesDebug";
		modificationTime = 369231757.012773;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	531B7AD315F583F900E23F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE2215DD61DE00D8A466 /* ofxUI.h */;
		name = "ofxUI.h: 31";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1184;
		vrLoc = 6367;
	};
	531B7AD415F583F900E23F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE2615DD61DE00D8A466 /* ofxUICanvas.h */;
		name = "ofxUICanvas.h: 2421";
		rLen = 20;
		rLoc = 91242;
		rType = 0;
		vrLen = 1011;
		vrLoc = 90712;
	};
	531B7AD515F583F900E23F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE4715DD61DE00D8A466 /* ofxUIWidget.h */;
		name = "ofxUIWidget.h: 34";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 860;
		vrLoc = 6313;
	};
	531B7AD615F583F900E23F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA815DD619000D8A466 /* photobooth.h */;
		name = "photobooth.h: 31";
		rLen = 45;
		rLoc = 501;
		rType = 0;
		vrLen = 867;
		vrLoc = 192;
	};
	531B7AD715F583F900E23F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 151";
		rLen = 73;
		rLoc = 4809;
		rType = 0;
		vrLen = 1253;
		vrLoc = 4050;
	};
	531B7AD815F583F900E23F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CF2415DD625700D8A466 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 44";
		rLen = 14;
		rLoc = 1695;
		rType = 0;
		vrLen = 1532;
		vrLoc = 718;
	};
	531B7AD915F583F900E23F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1245;
		vrLoc = 143;
	};
	531B7AEC15F5843900E23F75 /* gameconfig.cpp:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		functionName = "GameConfig::saveState2XML(string fname)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = "ga-butterfliesDebug";
		modificationTime = 369231757.012789;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	531B7AEE15F5844400E23F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531B7AEF15F5844400E23F75 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 256";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 906;
		vrLoc = 6830;
	};
	531B7AEF15F5844400E23F75 /* ofUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofUtils.cpp;
		path = /Users/zilog/development/of_0071_osx_release/libs/openFrameworks/utils/ofUtils.cpp;
		sourceTree = "<absolute>";
	};
	531B7B0F15F58B5100E23F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109D15F26B2400A29311 /* gameconfig.h */;
		name = "gameconfig.h: 44";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 715;
		vrLoc = 71;
	};
	531B7B1015F58B5100E23F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 180";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 1251;
		vrLoc = 4111;
	};
	531B7B2115F58E8B00E23F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 187";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4346;
	};
	531B7B2215F58E8B00E23F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 288";
		rLen = 70;
		rLoc = 9258;
		rType = 0;
		vrLen = 1877;
		vrLoc = 7381;
	};
	5324EFA415EBC63400283E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE4015DD61DE00D8A466 /* ofxUISlider.h */;
		name = "ofxUISlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1757;
	};
	534D109215F267B300A29311 /* ga-butterflies */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ga-butterflies";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	534D109615F267C300A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 7";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	534D109D15F26B2400A29311 /* gameconfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 825}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{209, 706}";
			sepNavWindowFrame = "{{38, 50}, {677, 802}}";
		};
	};
	534D109E15F26B2400A29311 /* gameconfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4440}}";
			sepNavSelRange = "{5486, 0}";
			sepNavVisRange = "{5147, 1381}";
			sepNavWindowFrame = "{{15, 71}, {677, 802}}";
		};
	};
	534D10B715F278A200A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA615DD619000D8A466 /* activity.h */;
		name = "activity.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	534D10B815F278A200A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA515DD619000D8A466 /* activity.cpp */;
		name = "activity.cpp: 32";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	534D116C15F2A0FD00A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE4315DD61DE00D8A466 /* ofxUITextInput.h */;
		name = "ofxUITextInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1816;
		vrLoc = 793;
	};
	534D11A615F2A34D00A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE3315DD61DE00D8A466 /* ofxUILabelButton.h */;
		name = "ofxUILabelButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	537CC2FC15DD5CE50027EC02 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 885}}";
			sepNavSelRange = "{575, 3}";
			sepNavVisRange = "{254, 1098}";
		};
	};
	537CC30115DD5CE50027EC02 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203, 1525}";
		};
	};
	537CC30415DD5CE50027EC02 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 6555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12454, 1574}";
		};
	};
	537CC30515DD5CE50027EC02 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1978, 2511}";
			sepNavWindowFrame = "{{38, 50}, {677, 802}}";
		};
	};
	537CC30915DD5CE50027EC02 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2880}}";
			sepNavSelRange = "{445, 10}";
			sepNavVisRange = "{5144, 1665}";
		};
	};
	537CC3A215DD5D050027EC02 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	537CC3A315DD5D050027EC02 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5393CCA515DD619000D8A466 /* activity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 632}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	5393CCA615DD619000D8A466 /* activity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 632}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	5393CCA715DD619000D8A466 /* photobooth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 6315}}";
			sepNavSelRange = "{9783, 0}";
			sepNavVisRange = "{8919, 1388}";
			sepNavWindowFrame = "{{42, 4}, {677, 802}}";
		};
	};
	5393CCA815DD619000D8A466 /* photobooth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1140}}";
			sepNavSelRange = "{501, 45}";
			sepNavVisRange = "{610, 831}";
			sepNavWindowFrame = "{{15, 71}, {677, 802}}";
		};
	};
	5393CE2215DD61DE00D8A466 /* ofxUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3795}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{6367, 1184}";
		};
	};
	5393CE2515DD61DE00D8A466 /* ofxUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 4470}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{85, 1478}";
		};
	};
	5393CE2615DD61DE00D8A466 /* ofxUICanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 39780}}";
			sepNavSelRange = "{91242, 20}";
			sepNavVisRange = "{90712, 1011}";
		};
	};
	5393CE3215DD61DE00D8A466 /* ofxUILabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 3540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{715, 1320}";
			sepNavWindowFrame = "{{61, 29}, {677, 802}}";
		};
	};
	5393CE3315DD61DE00D8A466 /* ofxUILabelButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1881}";
		};
	};
	5393CE4015DD61DE00D8A466 /* ofxUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 7245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1757, 1268}";
		};
	};
	5393CE4315DD61DE00D8A466 /* ofxUITextInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{793, 1816}";
		};
	};
	5393CE4715DD61DE00D8A466 /* ofxUIWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 8040}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{6313, 860}";
			sepNavWindowFrame = "{{15, 71}, {677, 802}}";
		};
	};
	5393CF2415DD625700D8A466 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2640}}";
			sepNavSelRange = "{1786, 0}";
			sepNavVisRange = "{1644, 1585}";
		};
	};
	53A806D915FF620100BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109D15F26B2400A29311 /* gameconfig.h */;
		name = "gameconfig.h: 8";
		rLen = 15;
		rLoc = 121;
		rType = 0;
		vrLen = 770;
		vrLoc = 50;
	};
	53A806DA15FF620100BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	53A806DB15FF620100BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 151";
		rLen = 73;
		rLoc = 4809;
		rType = 0;
		vrLen = 1276;
		vrLoc = 4048;
	};
	53A806DC15FF620100BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1019;
	};
	53A806DD15FF620100BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 211";
		rLen = 0;
		rLoc = 6143;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	53A806DE15FF620100BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 219";
		rLen = 0;
		rLoc = 6143;
		rType = 0;
		vrLen = 1417;
		vrLoc = 5041;
	};
	53A806E115FF620100BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 288";
		rLen = 70;
		rLoc = 9258;
		rType = 0;
		vrLen = 1877;
		vrLoc = 7381;
	};
	53A806EC15FF752000BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1109;
		vrLoc = 140;
	};
	53A806ED15FF752000BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109D15F26B2400A29311 /* gameconfig.h */;
		name = "gameconfig.h: 34";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 758;
		vrLoc = 50;
	};
	53A806EE15FF752000BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 219";
		rLen = 0;
		rLoc = 6143;
		rType = 0;
		vrLen = 1417;
		vrLoc = 5041;
	};
	53A806EF15FF752000BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 209";
		rLen = 0;
		rLoc = 5449;
		rType = 0;
		vrLen = 1405;
		vrLoc = 5041;
	};
	53A806F015FF752000BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 288";
		rLen = 70;
		rLoc = 9258;
		rType = 0;
		vrLen = 1877;
		vrLoc = 7381;
	};
	53A806F715FF80D700BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 209";
		rLen = 0;
		rLoc = 5449;
		rType = 0;
		vrLen = 1405;
		vrLoc = 5041;
	};
	53A806F815FF80D700BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	53A806F915FF80D700BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1089;
		vrLoc = 444;
	};
	53A806FA15FF80D700BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1587;
	};
	53A806FB15FF80D700BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 288";
		rLen = 70;
		rLoc = 9258;
		rType = 0;
		vrLen = 1877;
		vrLoc = 7381;
	};
	53A806FC15FF83CA00BD0CD0 /* gameconfig.cpp:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		functionName = "GameConfig::exists()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = "ga-butterfliesDebug";
		modificationTime = 369231757.012803;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	53A8070015FF83DD00BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1587;
	};
	53A8070115FF83DD00BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 209";
		rLen = 0;
		rLoc = 5449;
		rType = 0;
		vrLen = 1323;
		vrLoc = 5041;
	};
	53A8070215FF83DD00BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 209";
		rLen = 0;
		rLoc = 5449;
		rType = 0;
		vrLen = 1295;
		vrLoc = 5069;
	};
	53A8070515FF850800BD0CD0 /* testApp.cpp:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = "ga-butterfliesDebug";
		modificationTime = 369231757.012823;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	53A8070915FF851000BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 209";
		rLen = 0;
		rLoc = 5449;
		rType = 0;
		vrLen = 1254;
		vrLoc = 5041;
	};
	53A8070A15FF851000BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109D15F26B2400A29311 /* gameconfig.h */;
		name = "gameconfig.h: 34";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 706;
		vrLoc = 209;
	};
	53A8070B15FF851000BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	53A8070C15FF851000BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	53A8070D15FF851000BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	53A8071015FF863600BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1114;
		vrLoc = 21;
	};
	53A8071115FF863600BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		rLen = 0;
		rLoc = 195;
		rType = 1;
	};
	53A8071215FF863600BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 196";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 1295;
		vrLoc = 5069;
	};
	53A807F315FFA75700BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 196";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 1295;
		vrLoc = 5069;
	};
	53A807F415FFA75700BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	53A807F515FFA75700BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1115;
		vrLoc = 22;
	};
	53A807FA15FFA84000BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A807FB15FFA84000BD0CD0 /* ofEvents.cpp */;
		name = "ofEvents.cpp: 82";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 812;
		vrLoc = 1298;
	};
	53A807FB15FFA84000BD0CD0 /* ofEvents.cpp */ = {
		isa = PBXFileReference;
		name = ofEvents.cpp;
		path = /Users/zilog/development/of_0071_osx_release/libs/openFrameworks/events/ofEvents.cpp;
		sourceTree = "<absolute>";
	};
	53A807FC15FFA84000BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A807FD15FFA84000BD0CD0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 332";
		rLen = 0;
		rLoc = 8728;
		rType = 0;
		vrLen = 942;
		vrLoc = 8184;
	};
	53A807FD15FFA84000BD0CD0 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		name = ofAppGlutWindow.cpp;
		path = /Users/zilog/development/of_0071_osx_release/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	53A807FE15FFA84000BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1117;
		vrLoc = 21;
	};
	53A807FF15FFA84000BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 208";
		rLen = 0;
		rLoc = 5413;
		rType = 0;
		vrLen = 1086;
		vrLoc = 4825;
	};
	53A808031600CBF500BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1088;
		vrLoc = 21;
	};
	53A808041600CBF500BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		rLen = 0;
		rLoc = 211;
		rType = 1;
	};
	53A808051600CBF500BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 204";
		rLen = 0;
		rLoc = 5290;
		rType = 0;
		vrLen = 1116;
		vrLoc = 4874;
	};
	53A808071600CC0600BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 204";
		rLen = 0;
		rLoc = 5290;
		rType = 0;
		vrLen = 1116;
		vrLoc = 4874;
	};
	53A808081600CC0600BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	53A808091600CC0600BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1088;
		vrLoc = 21;
	};
	53A8080C1600CD1F00BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1116;
		vrLoc = 21;
	};
	53A8080D1600CD1F00BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 226";
		rLen = 249;
		rLoc = 5879;
		rType = 0;
		vrLen = 1247;
		vrLoc = 5124;
	};
	53A808151600CE7F00BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CF2415DD625700D8A466 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 48";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1644;
	};
	53A808161600CE7F00BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 228";
		rLen = 0;
		rLoc = 6011;
		rType = 0;
		vrLen = 1249;
		vrLoc = 5124;
	};
	53A808171600CE7F00BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 227";
		rLen = 0;
		rLoc = 5953;
		rType = 0;
		vrLen = 1268;
		vrLoc = 5147;
	};
	53A8081B1600CEC400BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 214";
		rLen = 0;
		rLoc = 5486;
		rType = 0;
		vrLen = 1381;
		vrLoc = 5147;
	};
	53A8081C1600CEC400BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1116;
		vrLoc = 21;
	};
	53A8081D1600CEC400BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1116;
		vrLoc = 21;
	};
	53A8081E1600CECB00BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1115;
		vrLoc = 22;
	};
	53A808221600CF2D00BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1046;
		vrLoc = 120;
	};
	53A808241600CF4A00BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1046;
		vrLoc = 120;
	};
	53A8082A1601F18D00BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1070;
		vrLoc = 120;
	};
	53A8082B1601F18D00BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 142";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 834;
		vrLoc = 9464;
	};
	53A8082C1601F18D00BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 108";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 851;
		vrLoc = 1028;
	};
	53A8082D1601F18D00BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 36";
		rLen = 179;
		rLoc = 978;
		rType = 0;
		vrLen = 992;
		vrLoc = 801;
	};
	53A808301601F20200BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 1786;
		vrLoc = 2274;
	};
	53A808361601F2C400BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BF915E3F2ED00CDB78F /* butterfly.h */;
		name = "butterfly.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 869;
		vrLoc = 92;
	};
	53A808371601F2C400BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 57";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 979;
		vrLoc = 978;
	};
	53A808381601F2C400BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 56";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 989;
		vrLoc = 978;
	};
	53A808391601F2E200BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 56";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 992;
		vrLoc = 978;
	};
	53A808401601F53000BD0CD0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	53A808411601F53000BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 126";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2363;
	};
	53A808451601F59400BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 124";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2405;
	};
	53A808491601F5B900BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 134";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 1863;
		vrLoc = 2774;
	};
	53A8084E1601FFC100BD0CD0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	53A8084F1601FFC100BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 56";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 307;
		vrLoc = 1375;
	};
	53A808501601FFC100BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		rLen = 21;
		rLoc = 2748;
		rType = 0;
	};
	53A808511601FFC100BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 105";
		rLen = 21;
		rLoc = 2748;
		rType = 0;
		vrLen = 369;
		vrLoc = 2405;
	};
	53A808541601FFC400BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF34FA15EC472A008B2B36 /* utils.cpp */;
		name = "utils.cpp: 16";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 823;
		vrLoc = 135;
	};
	53A808551601FFC400BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 104";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1973;
	};
	53A808561601FFD900BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 106";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1973;
	};
	53A80859160201D300BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 99";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1450;
	};
	53A8085A160201D300BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1070;
		vrLoc = 120;
	};
	53A8085B160201D300BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA815DD619000D8A466 /* photobooth.h */;
		name = "photobooth.h: 31";
		rLen = 45;
		rLoc = 501;
		rType = 0;
		vrLen = 831;
		vrLoc = 610;
	};
	53A8085C160201D300BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF34FA15EC472A008B2B36 /* utils.cpp */;
		name = "utils.cpp: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 910;
		vrLoc = 132;
	};
	53A8085D160201D300BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 300";
		rLen = 0;
		rLoc = 9896;
		rType = 0;
		vrLen = 1441;
		vrLoc = 8361;
	};
	53A8085E160201D300BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 295";
		rLen = 0;
		rLoc = 9744;
		rType = 0;
		vrLen = 1488;
		vrLoc = 8530;
	};
	53A808631602071300BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA815DD619000D8A466 /* photobooth.h */;
		name = "photobooth.h: 31";
		rLen = 45;
		rLoc = 501;
		rType = 0;
		vrLen = 831;
		vrLoc = 610;
	};
	53A808641602071300BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 261";
		rLen = 0;
		rLoc = 8170;
		rType = 0;
		vrLen = 1602;
		vrLoc = 8145;
	};
	53A808651602071300BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 295";
		rLen = 0;
		rLoc = 9686;
		rType = 0;
		vrLen = 1392;
		vrLoc = 8802;
	};
	53A808681602079100BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 307";
		rLen = 0;
		rLoc = 9931;
		rType = 0;
		vrLen = 1272;
		vrLoc = 8919;
	};
	53A8086A160207EB00BD0CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 302";
		rLen = 0;
		rLoc = 9783;
		rType = 0;
		vrLen = 1388;
		vrLoc = 8919;
	};
	53A85BF915E3F2ED00CDB78F /* butterfly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 795}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{92, 869}";
		};
	};
	53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2865}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{1450, 1179}";
			sepNavWindowFrame = "{{15, 71}, {677, 802}}";
		};
	};
	53C7A17215ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE2515DD61DE00D8A466 /* ofxUIButton.h */;
		name = "ofxUIButton.h: 18";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1478;
		vrLoc = 85;
	};
	53CF34F915EC472A008B2B36 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 666}}";
			sepNavSelRange = "{273, 64}";
			sepNavVisRange = "{0, 400}";
		};
	};
	53CF34FA15EC472A008B2B36 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1020}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{132, 910}";
		};
	};
	53F92DCD15F3FA2600A24293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CC30115DD5CE50027EC02 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1525;
		vrLoc = 203;
	};
	53F92DCE15F3FA2600A24293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CC2FC15DD5CE50027EC02 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 30";
		rLen = 3;
		rLoc = 575;
		rType = 0;
		vrLen = 1098;
		vrLoc = 254;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 534D109215F267B300A29311 /* ga-butterflies */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ga-butterflies */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ga-butterflies */,
		);
		breakpoints = (
			53191C9F15F540C2007F1439 /* photobooth.cpp:400 */,
			53191D3315F55FAD007F1439 /* butterfly.cpp:53 */,
			531B7AD115F583F300E23F75 /* gameconfig.cpp:170 */,
			531B7AEC15F5843900E23F75 /* gameconfig.cpp:174 */,
			53A806FC15FF83CA00BD0CD0 /* gameconfig.cpp:196 */,
			53A8070515FF850800BD0CD0 /* testApp.cpp:16 */,
		);
		codeSenseManager = 537CC3A315DD5D050027EC02 /* Code sense */;
		executables = (
			534D109215F267B300A29311 /* ga-butterflies */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					436,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368977594;
			PBXWorkspaceStateSaveDate = 368977594;
		};
		perUserProjectItems = {
			53191C7D15F53DF5007F1439 = 53191C7D15F53DF5007F1439 /* PBXTextBookmark */;
			53191C8015F53DF5007F1439 = 53191C8015F53DF5007F1439 /* PBXTextBookmark */;
			53191C8515F53DF5007F1439 = 53191C8515F53DF5007F1439 /* PBXTextBookmark */;
			53191C9915F5407E007F1439 = 53191C9915F5407E007F1439 /* PBXTextBookmark */;
			53191CB915F54AB1007F1439 = 53191CB915F54AB1007F1439 /* PBXTextBookmark */;
			53191CF015F551B0007F1439 = 53191CF015F551B0007F1439 /* PBXTextBookmark */;
			53191D0715F5571F007F1439 = 53191D0715F5571F007F1439 /* PBXTextBookmark */;
			53191D0A15F5571F007F1439 = 53191D0A15F5571F007F1439 /* PBXTextBookmark */;
			53191D1515F55B35007F1439 = 53191D1515F55B35007F1439 /* PBXTextBookmark */;
			53191D5615F5643F007F1439 = 53191D5615F5643F007F1439 /* PBXTextBookmark */;
			53191D6215F564EC007F1439 = 53191D6215F564EC007F1439 /* PBXTextBookmark */;
			53191D6715F56591007F1439 = 53191D6715F56591007F1439 /* PBXTextBookmark */;
			53191D6B15F56591007F1439 = 53191D6B15F56591007F1439 /* PBXTextBookmark */;
			531B7AD315F583F900E23F75 = 531B7AD315F583F900E23F75 /* PBXTextBookmark */;
			531B7AD415F583F900E23F75 = 531B7AD415F583F900E23F75 /* PBXTextBookmark */;
			531B7AD515F583F900E23F75 = 531B7AD515F583F900E23F75 /* PBXTextBookmark */;
			531B7AD615F583F900E23F75 = 531B7AD615F583F900E23F75 /* PBXTextBookmark */;
			531B7AD715F583F900E23F75 = 531B7AD715F583F900E23F75 /* PBXTextBookmark */;
			531B7AD815F583F900E23F75 = 531B7AD815F583F900E23F75 /* PBXTextBookmark */;
			531B7AD915F583F900E23F75 = 531B7AD915F583F900E23F75 /* PBXTextBookmark */;
			531B7AEE15F5844400E23F75 = 531B7AEE15F5844400E23F75 /* PBXTextBookmark */;
			531B7B0F15F58B5100E23F75 = 531B7B0F15F58B5100E23F75 /* PBXTextBookmark */;
			531B7B1015F58B5100E23F75 = 531B7B1015F58B5100E23F75 /* PBXTextBookmark */;
			531B7B2115F58E8B00E23F75 = 531B7B2115F58E8B00E23F75 /* PBXTextBookmark */;
			531B7B2215F58E8B00E23F75 = 531B7B2215F58E8B00E23F75 /* PBXTextBookmark */;
			5324EFA415EBC63400283E95 = 5324EFA415EBC63400283E95 /* PBXTextBookmark */;
			534D109615F267C300A29311 = 534D109615F267C300A29311 /* PBXTextBookmark */;
			534D10B715F278A200A29311 = 534D10B715F278A200A29311 /* PBXTextBookmark */;
			534D10B815F278A200A29311 = 534D10B815F278A200A29311 /* PBXTextBookmark */;
			534D116C15F2A0FD00A29311 = 534D116C15F2A0FD00A29311 /* PBXTextBookmark */;
			534D11A615F2A34D00A29311 = 534D11A615F2A34D00A29311 /* PBXTextBookmark */;
			53A806D915FF620100BD0CD0 /* PBXTextBookmark */ = 53A806D915FF620100BD0CD0 /* PBXTextBookmark */;
			53A806DA15FF620100BD0CD0 /* PBXTextBookmark */ = 53A806DA15FF620100BD0CD0 /* PBXTextBookmark */;
			53A806DB15FF620100BD0CD0 /* PBXTextBookmark */ = 53A806DB15FF620100BD0CD0 /* PBXTextBookmark */;
			53A806DC15FF620100BD0CD0 /* PBXTextBookmark */ = 53A806DC15FF620100BD0CD0 /* PBXTextBookmark */;
			53A806DD15FF620100BD0CD0 /* PBXTextBookmark */ = 53A806DD15FF620100BD0CD0 /* PBXTextBookmark */;
			53A806DE15FF620100BD0CD0 /* PBXTextBookmark */ = 53A806DE15FF620100BD0CD0 /* PBXTextBookmark */;
			53A806E115FF620100BD0CD0 /* PBXTextBookmark */ = 53A806E115FF620100BD0CD0 /* PBXTextBookmark */;
			53A806EC15FF752000BD0CD0 /* PBXTextBookmark */ = 53A806EC15FF752000BD0CD0 /* PBXTextBookmark */;
			53A806ED15FF752000BD0CD0 /* PBXTextBookmark */ = 53A806ED15FF752000BD0CD0 /* PBXTextBookmark */;
			53A806EE15FF752000BD0CD0 /* PBXTextBookmark */ = 53A806EE15FF752000BD0CD0 /* PBXTextBookmark */;
			53A806EF15FF752000BD0CD0 /* PBXTextBookmark */ = 53A806EF15FF752000BD0CD0 /* PBXTextBookmark */;
			53A806F015FF752000BD0CD0 /* PBXTextBookmark */ = 53A806F015FF752000BD0CD0 /* PBXTextBookmark */;
			53A806F715FF80D700BD0CD0 /* PBXTextBookmark */ = 53A806F715FF80D700BD0CD0 /* PBXTextBookmark */;
			53A806F815FF80D700BD0CD0 /* PBXTextBookmark */ = 53A806F815FF80D700BD0CD0 /* PBXTextBookmark */;
			53A806F915FF80D700BD0CD0 /* PBXTextBookmark */ = 53A806F915FF80D700BD0CD0 /* PBXTextBookmark */;
			53A806FA15FF80D700BD0CD0 /* PBXTextBookmark */ = 53A806FA15FF80D700BD0CD0 /* PBXTextBookmark */;
			53A806FB15FF80D700BD0CD0 /* PBXTextBookmark */ = 53A806FB15FF80D700BD0CD0 /* PBXTextBookmark */;
			53A8070015FF83DD00BD0CD0 /* PBXTextBookmark */ = 53A8070015FF83DD00BD0CD0 /* PBXTextBookmark */;
			53A8070115FF83DD00BD0CD0 /* PBXTextBookmark */ = 53A8070115FF83DD00BD0CD0 /* PBXTextBookmark */;
			53A8070215FF83DD00BD0CD0 /* PBXTextBookmark */ = 53A8070215FF83DD00BD0CD0 /* PBXTextBookmark */;
			53A8070915FF851000BD0CD0 /* PBXTextBookmark */ = 53A8070915FF851000BD0CD0 /* PBXTextBookmark */;
			53A8070A15FF851000BD0CD0 /* PBXTextBookmark */ = 53A8070A15FF851000BD0CD0 /* PBXTextBookmark */;
			53A8070B15FF851000BD0CD0 /* PBXTextBookmark */ = 53A8070B15FF851000BD0CD0 /* PBXTextBookmark */;
			53A8070C15FF851000BD0CD0 /* PBXTextBookmark */ = 53A8070C15FF851000BD0CD0 /* PBXTextBookmark */;
			53A8070D15FF851000BD0CD0 /* PBXTextBookmark */ = 53A8070D15FF851000BD0CD0 /* PBXTextBookmark */;
			53A8071015FF863600BD0CD0 /* PBXTextBookmark */ = 53A8071015FF863600BD0CD0 /* PBXTextBookmark */;
			53A8071115FF863600BD0CD0 /* PBXTextBookmark */ = 53A8071115FF863600BD0CD0 /* PBXTextBookmark */;
			53A8071215FF863600BD0CD0 /* PBXTextBookmark */ = 53A8071215FF863600BD0CD0 /* PBXTextBookmark */;
			53A807F315FFA75700BD0CD0 /* PBXTextBookmark */ = 53A807F315FFA75700BD0CD0 /* PBXTextBookmark */;
			53A807F415FFA75700BD0CD0 /* PBXTextBookmark */ = 53A807F415FFA75700BD0CD0 /* PBXTextBookmark */;
			53A807F515FFA75700BD0CD0 /* PBXTextBookmark */ = 53A807F515FFA75700BD0CD0 /* PBXTextBookmark */;
			53A807FA15FFA84000BD0CD0 /* PBXTextBookmark */ = 53A807FA15FFA84000BD0CD0 /* PBXTextBookmark */;
			53A807FC15FFA84000BD0CD0 /* PBXTextBookmark */ = 53A807FC15FFA84000BD0CD0 /* PBXTextBookmark */;
			53A807FE15FFA84000BD0CD0 /* PBXTextBookmark */ = 53A807FE15FFA84000BD0CD0 /* PBXTextBookmark */;
			53A807FF15FFA84000BD0CD0 /* PBXTextBookmark */ = 53A807FF15FFA84000BD0CD0 /* PBXTextBookmark */;
			53A808031600CBF500BD0CD0 /* PBXTextBookmark */ = 53A808031600CBF500BD0CD0 /* PBXTextBookmark */;
			53A808041600CBF500BD0CD0 /* PBXTextBookmark */ = 53A808041600CBF500BD0CD0 /* PBXTextBookmark */;
			53A808051600CBF500BD0CD0 /* PBXTextBookmark */ = 53A808051600CBF500BD0CD0 /* PBXTextBookmark */;
			53A808071600CC0600BD0CD0 /* PBXTextBookmark */ = 53A808071600CC0600BD0CD0 /* PBXTextBookmark */;
			53A808081600CC0600BD0CD0 /* PBXTextBookmark */ = 53A808081600CC0600BD0CD0 /* PBXTextBookmark */;
			53A808091600CC0600BD0CD0 /* PBXTextBookmark */ = 53A808091600CC0600BD0CD0 /* PBXTextBookmark */;
			53A8080C1600CD1F00BD0CD0 /* PBXTextBookmark */ = 53A8080C1600CD1F00BD0CD0 /* PBXTextBookmark */;
			53A8080D1600CD1F00BD0CD0 /* PBXTextBookmark */ = 53A8080D1600CD1F00BD0CD0 /* PBXTextBookmark */;
			53A808151600CE7F00BD0CD0 /* PBXTextBookmark */ = 53A808151600CE7F00BD0CD0 /* PBXTextBookmark */;
			53A808161600CE7F00BD0CD0 /* PBXTextBookmark */ = 53A808161600CE7F00BD0CD0 /* PBXTextBookmark */;
			53A808171600CE7F00BD0CD0 /* PBXTextBookmark */ = 53A808171600CE7F00BD0CD0 /* PBXTextBookmark */;
			53A8081B1600CEC400BD0CD0 /* PBXTextBookmark */ = 53A8081B1600CEC400BD0CD0 /* PBXTextBookmark */;
			53A8081C1600CEC400BD0CD0 /* PBXTextBookmark */ = 53A8081C1600CEC400BD0CD0 /* PBXTextBookmark */;
			53A8081D1600CEC400BD0CD0 /* PBXTextBookmark */ = 53A8081D1600CEC400BD0CD0 /* PBXTextBookmark */;
			53A8081E1600CECB00BD0CD0 /* PBXTextBookmark */ = 53A8081E1600CECB00BD0CD0 /* PBXTextBookmark */;
			53A808221600CF2D00BD0CD0 /* PBXTextBookmark */ = 53A808221600CF2D00BD0CD0 /* PBXTextBookmark */;
			53A808241600CF4A00BD0CD0 /* PBXTextBookmark */ = 53A808241600CF4A00BD0CD0 /* PBXTextBookmark */;
			53A8082A1601F18D00BD0CD0 /* PBXTextBookmark */ = 53A8082A1601F18D00BD0CD0 /* PBXTextBookmark */;
			53A8082B1601F18D00BD0CD0 /* PBXTextBookmark */ = 53A8082B1601F18D00BD0CD0 /* PBXTextBookmark */;
			53A8082C1601F18D00BD0CD0 /* PBXTextBookmark */ = 53A8082C1601F18D00BD0CD0 /* PBXTextBookmark */;
			53A8082D1601F18D00BD0CD0 /* PBXTextBookmark */ = 53A8082D1601F18D00BD0CD0 /* PBXTextBookmark */;
			53A808301601F20200BD0CD0 /* PBXTextBookmark */ = 53A808301601F20200BD0CD0 /* PBXTextBookmark */;
			53A808361601F2C400BD0CD0 /* PBXTextBookmark */ = 53A808361601F2C400BD0CD0 /* PBXTextBookmark */;
			53A808371601F2C400BD0CD0 /* PBXTextBookmark */ = 53A808371601F2C400BD0CD0 /* PBXTextBookmark */;
			53A808381601F2C400BD0CD0 /* PBXTextBookmark */ = 53A808381601F2C400BD0CD0 /* PBXTextBookmark */;
			53A808391601F2E200BD0CD0 /* PBXTextBookmark */ = 53A808391601F2E200BD0CD0 /* PBXTextBookmark */;
			53A808401601F53000BD0CD0 /* XCBuildMessageTextBookmark */ = 53A808401601F53000BD0CD0 /* XCBuildMessageTextBookmark */;
			53A808411601F53000BD0CD0 /* PBXTextBookmark */ = 53A808411601F53000BD0CD0 /* PBXTextBookmark */;
			53A808451601F59400BD0CD0 /* PBXTextBookmark */ = 53A808451601F59400BD0CD0 /* PBXTextBookmark */;
			53A808491601F5B900BD0CD0 /* PBXTextBookmark */ = 53A808491601F5B900BD0CD0 /* PBXTextBookmark */;
			53A8084E1601FFC100BD0CD0 /* XCBuildMessageTextBookmark */ = 53A8084E1601FFC100BD0CD0 /* XCBuildMessageTextBookmark */;
			53A8084F1601FFC100BD0CD0 /* PBXTextBookmark */ = 53A8084F1601FFC100BD0CD0 /* PBXTextBookmark */;
			53A808501601FFC100BD0CD0 /* PBXTextBookmark */ = 53A808501601FFC100BD0CD0 /* PBXTextBookmark */;
			53A808511601FFC100BD0CD0 /* PBXTextBookmark */ = 53A808511601FFC100BD0CD0 /* PBXTextBookmark */;
			53A808541601FFC400BD0CD0 /* PBXTextBookmark */ = 53A808541601FFC400BD0CD0 /* PBXTextBookmark */;
			53A808551601FFC400BD0CD0 /* PBXTextBookmark */ = 53A808551601FFC400BD0CD0 /* PBXTextBookmark */;
			53A808561601FFD900BD0CD0 /* PBXTextBookmark */ = 53A808561601FFD900BD0CD0 /* PBXTextBookmark */;
			53A80859160201D300BD0CD0 /* PBXTextBookmark */ = 53A80859160201D300BD0CD0 /* PBXTextBookmark */;
			53A8085A160201D300BD0CD0 /* PBXTextBookmark */ = 53A8085A160201D300BD0CD0 /* PBXTextBookmark */;
			53A8085B160201D300BD0CD0 /* PBXTextBookmark */ = 53A8085B160201D300BD0CD0 /* PBXTextBookmark */;
			53A8085C160201D300BD0CD0 /* PBXTextBookmark */ = 53A8085C160201D300BD0CD0 /* PBXTextBookmark */;
			53A8085D160201D300BD0CD0 /* PBXTextBookmark */ = 53A8085D160201D300BD0CD0 /* PBXTextBookmark */;
			53A8085E160201D300BD0CD0 /* PBXTextBookmark */ = 53A8085E160201D300BD0CD0 /* PBXTextBookmark */;
			53A808631602071300BD0CD0 /* PBXTextBookmark */ = 53A808631602071300BD0CD0 /* PBXTextBookmark */;
			53A808641602071300BD0CD0 /* PBXTextBookmark */ = 53A808641602071300BD0CD0 /* PBXTextBookmark */;
			53A808651602071300BD0CD0 /* PBXTextBookmark */ = 53A808651602071300BD0CD0 /* PBXTextBookmark */;
			53A808681602079100BD0CD0 /* PBXTextBookmark */ = 53A808681602079100BD0CD0 /* PBXTextBookmark */;
			53A8086A160207EB00BD0CD0 /* PBXTextBookmark */ = 53A8086A160207EB00BD0CD0 /* PBXTextBookmark */;
			53C7A17215ED6FDC00B7607B = 53C7A17215ED6FDC00B7607B /* PBXTextBookmark */;
			53F92DCD15F3FA2600A24293 = 53F92DCD15F3FA2600A24293 /* PBXTextBookmark */;
			53F92DCE15F3FA2600A24293 = 53F92DCE15F3FA2600A24293 /* PBXTextBookmark */;
		};
		sourceControlManager = 537CC3A215DD5D050027EC02 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ga-butterflies */ = {
		activeExec = 0;
		executables = (
			534D109215F267B300A29311 /* ga-butterflies */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 656}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1665}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{120, 1070}";
			sepNavWindowFrame = "{{15, 71}, {677, 802}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 637}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 632}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{15, 71}, {677, 802}}";
		};
	};
}
