// !$*UTF8*$!
{
	5324EFA415EBC63400283E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE4015DD61DE00D8A466 /* ofxUISlider.h */;
		name = "ofxUISlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1757;
	};
	534D109215F267B300A29311 /* ga-butterflies */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ga-butterflies";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	534D109615F267C300A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 7";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	534D109715F267C300A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	534D109815F267C300A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	534D109D15F26B2400A29311 /* gameconfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 632}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	534D109E15F26B2400A29311 /* gameconfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1335}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 1350}";
			sepNavWindowFrame = "{{15, 71}, {677, 802}}";
		};
	};
	534D10AB15F2777500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF34F915EC472A008B2B36 /* utils.h */;
		name = "utils.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	534D10AC15F2777500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3678;
	};
	534D10AD15F2777500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	534D10AE15F2777500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 18;
		rLoc = 1459;
		rType = 0;
		vrLen = 1116;
		vrLoc = 87;
	};
	534D10AF15F2777500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA815DD619000D8A466 /* photobooth.h */;
		name = "photobooth.h: 6";
		rLen = 84;
		rLoc = 65;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	534D10B015F2777500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA615DD619000D8A466 /* activity.h */;
		name = "activity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	534D10B115F2777500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109D15F26B2400A29311 /* gameconfig.h */;
		name = "gameconfig.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	534D10B215F2777500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 47";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1078;
	};
	534D10B315F2777500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1335;
		vrLoc = 143;
	};
	534D10B515F278A200A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	534D10B615F278A200A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA815DD619000D8A466 /* photobooth.h */;
		name = "photobooth.h: 25";
		rLen = 28;
		rLoc = 396;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	534D10B715F278A200A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA615DD619000D8A466 /* activity.h */;
		name = "activity.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	534D10B815F278A200A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA515DD619000D8A466 /* activity.cpp */;
		name = "activity.cpp: 32";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	534D10B915F278A200A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 134";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3201;
	};
	534D10BA15F278A200A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 129";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3201;
	};
	534D10C515F27ABB00A29311 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
	};
	534D10C815F27AF500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA815DD619000D8A466 /* photobooth.h */;
		name = "photobooth.h: 25";
		rLen = 28;
		rLoc = 396;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	534D10C915F27AF500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109D15F26B2400A29311 /* gameconfig.h */;
		name = "gameconfig.h: 19";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	534D10CA15F27AF500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1140;
		vrLoc = 412;
	};
	534D10CB15F27AF500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 116";
		rLen = 1;
		rLoc = 3895;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	534D10CC15F27AF500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 28";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1277;
		vrLoc = 143;
	};
	534D10CD15F27AF500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 42";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1254;
		vrLoc = 167;
	};
	534D10D015F27AF500A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 126";
		rLen = 277;
		rLoc = 4110;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3196;
	};
	534D10D315F27B9800A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1359;
		vrLoc = 167;
	};
	534D10D415F27B9800A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 126";
		rLen = 277;
		rLoc = 4110;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3196;
	};
	534D10D815F27C1300A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 71";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1495;
	};
	534D10D915F27C1300A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 126";
		rLen = 277;
		rLoc = 4110;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3196;
	};
	534D10DC15F27C7C00A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 24";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	534D10DD15F27C7C00A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 126";
		rLen = 277;
		rLoc = 4110;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3196;
	};
	534D10E215F27CA800A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 24";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	534D10E315F27CA800A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 126";
		rLen = 277;
		rLoc = 4110;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3196;
	};
	534D110615F27D7A00A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534D109E15F26B2400A29311 /* gameconfig.cpp */;
		name = "gameconfig.cpp: 24";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	534D110715F27D7A00A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1100;
		vrLoc = 263;
	};
	534D110815F27D7A00A29311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 126";
		rLen = 277;
		rLoc = 4110;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3196;
	};
	537CC3A215DD5D050027EC02 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	537CC3A315DD5D050027EC02 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5393CCA515DD619000D8A466 /* activity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 632}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	5393CCA615DD619000D8A466 /* activity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 632}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	5393CCA715DD619000D8A466 /* photobooth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3885}}";
			sepNavSelRange = "{4110, 277}";
			sepNavVisRange = "{3196, 1283}";
		};
	};
	5393CCA815DD619000D8A466 /* photobooth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 915}}";
			sepNavSelRange = "{396, 28}";
			sepNavVisRange = "{0, 776}";
		};
	};
	5393CE2215DD61DE00D8A466 /* ofxUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3555}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{1187, 343}";
		};
	};
	5393CE2515DD61DE00D8A466 /* ofxUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 4470}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{85, 1478}";
		};
	};
	5393CE2615DD61DE00D8A466 /* ofxUICanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 38985}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1643, 716}";
		};
	};
	5393CE4015DD61DE00D8A466 /* ofxUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 7245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1757, 1268}";
		};
	};
	5393CF3515DD642F00D8A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE2215DD61DE00D8A466 /* ofxUI.h */;
		name = "ofxUI.h: 31";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1488;
		vrLoc = 944;
	};
	53A85BF915E3F2ED00CDB78F /* butterfly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 637}}";
			sepNavSelRange = "{371, 60}";
			sepNavVisRange = "{0, 510}";
		};
	};
	53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2520}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{1007, 1082}";
			sepNavWindowFrame = "{{15, 71}, {677, 802}}";
		};
	};
	53A85C7115E414E800CDB78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	53C7A17015ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF34F915EC472A008B2B36 /* utils.h */;
		name = "utils.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	53C7A17115ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE2615DD61DE00D8A466 /* ofxUICanvas.h */;
		name = "ofxUICanvas.h: 60";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 716;
		vrLoc = 1643;
	};
	53C7A17215ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE2515DD61DE00D8A466 /* ofxUIButton.h */;
		name = "ofxUIButton.h: 18";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1478;
		vrLoc = 85;
	};
	53C7A17315ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	53C7A17415ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	53C7A17515ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA815DD619000D8A466 /* photobooth.h */;
		name = "photobooth.h: 53";
		rLen = 15;
		rLoc = 1019;
		rType = 0;
		vrLen = 833;
		vrLoc = 233;
	};
	53C7A17615ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BF915E3F2ED00CDB78F /* butterfly.h */;
		name = "butterfly.h: 29";
		rLen = 60;
		rLoc = 371;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	53C7A18615ED701800B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 71";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1694;
	};
	53CF34F915EC472A008B2B36 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 632}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	53CF34FA15EC472A008B2B36 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 439}}";
			sepNavSelRange = "{180, 287}";
			sepNavVisRange = "{0, 476}";
		};
	};
	53CF350315EC4916008B2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF34FA15EC472A008B2B36 /* utils.cpp */;
		name = "utils.cpp: 14";
		rLen = 287;
		rLoc = 180;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	53D505F015ED727A003B3053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 44";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1007;
	};
	53D505F115ED727A003B3053 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
	};
	53D505F215ED727A003B3053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 7";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 534D109215F267B300A29311 /* ga-butterflies */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ga-butterflies */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ga-butterflies */,
		);
		codeSenseManager = 537CC3A315DD5D050027EC02 /* Code sense */;
		executables = (
			534D109215F267B300A29311 /* ga-butterflies */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					436,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368207795;
			PBXWorkspaceStateSaveDate = 368207795;
		};
		perUserProjectItems = {
			5324EFA415EBC63400283E95 = 5324EFA415EBC63400283E95 /* PBXTextBookmark */;
			534D109615F267C300A29311 /* PBXTextBookmark */ = 534D109615F267C300A29311 /* PBXTextBookmark */;
			534D109715F267C300A29311 /* PBXTextBookmark */ = 534D109715F267C300A29311 /* PBXTextBookmark */;
			534D109815F267C300A29311 /* PBXTextBookmark */ = 534D109815F267C300A29311 /* PBXTextBookmark */;
			534D10AB15F2777500A29311 /* PBXTextBookmark */ = 534D10AB15F2777500A29311 /* PBXTextBookmark */;
			534D10AC15F2777500A29311 /* PBXTextBookmark */ = 534D10AC15F2777500A29311 /* PBXTextBookmark */;
			534D10AD15F2777500A29311 /* PBXTextBookmark */ = 534D10AD15F2777500A29311 /* PBXTextBookmark */;
			534D10AE15F2777500A29311 /* PBXTextBookmark */ = 534D10AE15F2777500A29311 /* PBXTextBookmark */;
			534D10AF15F2777500A29311 /* PBXTextBookmark */ = 534D10AF15F2777500A29311 /* PBXTextBookmark */;
			534D10B015F2777500A29311 /* PBXTextBookmark */ = 534D10B015F2777500A29311 /* PBXTextBookmark */;
			534D10B115F2777500A29311 /* PBXTextBookmark */ = 534D10B115F2777500A29311 /* PBXTextBookmark */;
			534D10B215F2777500A29311 /* PBXTextBookmark */ = 534D10B215F2777500A29311 /* PBXTextBookmark */;
			534D10B315F2777500A29311 /* PBXTextBookmark */ = 534D10B315F2777500A29311 /* PBXTextBookmark */;
			534D10B515F278A200A29311 /* PBXTextBookmark */ = 534D10B515F278A200A29311 /* PBXTextBookmark */;
			534D10B615F278A200A29311 /* PBXTextBookmark */ = 534D10B615F278A200A29311 /* PBXTextBookmark */;
			534D10B715F278A200A29311 /* PBXTextBookmark */ = 534D10B715F278A200A29311 /* PBXTextBookmark */;
			534D10B815F278A200A29311 /* PBXTextBookmark */ = 534D10B815F278A200A29311 /* PBXTextBookmark */;
			534D10B915F278A200A29311 /* PBXTextBookmark */ = 534D10B915F278A200A29311 /* PBXTextBookmark */;
			534D10BA15F278A200A29311 /* PBXTextBookmark */ = 534D10BA15F278A200A29311 /* PBXTextBookmark */;
			534D10C515F27ABB00A29311 /* PBXBookmark */ = 534D10C515F27ABB00A29311 /* PBXBookmark */;
			534D10C815F27AF500A29311 /* PBXTextBookmark */ = 534D10C815F27AF500A29311 /* PBXTextBookmark */;
			534D10C915F27AF500A29311 /* PBXTextBookmark */ = 534D10C915F27AF500A29311 /* PBXTextBookmark */;
			534D10CA15F27AF500A29311 /* PBXTextBookmark */ = 534D10CA15F27AF500A29311 /* PBXTextBookmark */;
			534D10CB15F27AF500A29311 /* PBXTextBookmark */ = 534D10CB15F27AF500A29311 /* PBXTextBookmark */;
			534D10CC15F27AF500A29311 /* PBXTextBookmark */ = 534D10CC15F27AF500A29311 /* PBXTextBookmark */;
			534D10CD15F27AF500A29311 /* PBXTextBookmark */ = 534D10CD15F27AF500A29311 /* PBXTextBookmark */;
			534D10D015F27AF500A29311 /* PBXTextBookmark */ = 534D10D015F27AF500A29311 /* PBXTextBookmark */;
			534D10D315F27B9800A29311 /* PBXTextBookmark */ = 534D10D315F27B9800A29311 /* PBXTextBookmark */;
			534D10D415F27B9800A29311 /* PBXTextBookmark */ = 534D10D415F27B9800A29311 /* PBXTextBookmark */;
			534D10D815F27C1300A29311 /* PBXTextBookmark */ = 534D10D815F27C1300A29311 /* PBXTextBookmark */;
			534D10D915F27C1300A29311 /* PBXTextBookmark */ = 534D10D915F27C1300A29311 /* PBXTextBookmark */;
			534D10DC15F27C7C00A29311 /* PBXTextBookmark */ = 534D10DC15F27C7C00A29311 /* PBXTextBookmark */;
			534D10DD15F27C7C00A29311 /* PBXTextBookmark */ = 534D10DD15F27C7C00A29311 /* PBXTextBookmark */;
			534D10E215F27CA800A29311 /* PBXTextBookmark */ = 534D10E215F27CA800A29311 /* PBXTextBookmark */;
			534D10E315F27CA800A29311 /* PBXTextBookmark */ = 534D10E315F27CA800A29311 /* PBXTextBookmark */;
			534D110615F27D7A00A29311 /* PBXTextBookmark */ = 534D110615F27D7A00A29311 /* PBXTextBookmark */;
			534D110715F27D7A00A29311 /* PBXTextBookmark */ = 534D110715F27D7A00A29311 /* PBXTextBookmark */;
			534D110815F27D7A00A29311 /* PBXTextBookmark */ = 534D110815F27D7A00A29311 /* PBXTextBookmark */;
			5393CF3515DD642F00D8A466 = 5393CF3515DD642F00D8A466 /* PBXTextBookmark */;
			53A85C7115E414E800CDB78F = 53A85C7115E414E800CDB78F /* PBXTextBookmark */;
			53C7A17015ED6FDC00B7607B = 53C7A17015ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A17115ED6FDC00B7607B = 53C7A17115ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A17215ED6FDC00B7607B = 53C7A17215ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A17315ED6FDC00B7607B = 53C7A17315ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A17415ED6FDC00B7607B = 53C7A17415ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A17515ED6FDC00B7607B = 53C7A17515ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A17615ED6FDC00B7607B = 53C7A17615ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A18615ED701800B7607B = 53C7A18615ED701800B7607B /* PBXTextBookmark */;
			53CF350315EC4916008B2B36 = 53CF350315EC4916008B2B36 /* PBXTextBookmark */;
			53D505F015ED727A003B3053 = 53D505F015ED727A003B3053 /* PBXTextBookmark */;
			53D505F115ED727A003B3053 = 53D505F115ED727A003B3053 /* PBXBookmark */;
			53D505F215ED727A003B3053 = 53D505F215ED727A003B3053 /* PBXTextBookmark */;
		};
		sourceControlManager = 537CC3A215DD5D050027EC02 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ga-butterflies */ = {
		activeExec = 0;
		executables = (
			534D109215F267B300A29311 /* ga-butterflies */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 637}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2025}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{263, 1100}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 632}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 632}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{15, 71}, {677, 802}}";
		};
	};
}
