// !$*UTF8*$!
{
	5324EFA415EBC63400283E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE4015DD61DE00D8A466 /* ofxUISlider.h */;
		name = "ofxUISlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1757;
	};
	537CC37F15DD5CE50027EC02 /* ga-butterflies */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-device 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ga-butterflies";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	537CC3A215DD5D050027EC02 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	537CC3A315DD5D050027EC02 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5393CCA715DD619000D8A466 /* photobooth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3600}}";
			sepNavSelRange = "{2512, 0}";
			sepNavVisRange = "{1694, 1115}";
		};
	};
	5393CCA815DD619000D8A466 /* photobooth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 885}}";
			sepNavSelRange = "{991, 15}";
			sepNavVisRange = "{233, 833}";
		};
	};
	5393CE2215DD61DE00D8A466 /* ofxUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3555}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{1187, 343}";
		};
	};
	5393CE2515DD61DE00D8A466 /* ofxUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 4470}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{85, 1478}";
		};
	};
	5393CE2615DD61DE00D8A466 /* ofxUICanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 38985}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1643, 716}";
		};
	};
	5393CE4015DD61DE00D8A466 /* ofxUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 7245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1757, 1268}";
		};
	};
	5393CF3515DD642F00D8A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE2215DD61DE00D8A466 /* ofxUI.h */;
		name = "ofxUI.h: 31";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1488;
		vrLoc = 944;
	};
	53A85BF915E3F2ED00CDB78F /* butterfly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 637}}";
			sepNavSelRange = "{371, 60}";
			sepNavVisRange = "{0, 510}";
		};
	};
	53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2520}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{1007, 1082}";
			sepNavWindowFrame = "{{15, 71}, {677, 802}}";
		};
	};
	53A85C7115E414E800CDB78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	53C7A17015ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF34F915EC472A008B2B36 /* utils.h */;
		name = "utils.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	53C7A17115ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE2615DD61DE00D8A466 /* ofxUICanvas.h */;
		name = "ofxUICanvas.h: 60";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 716;
		vrLoc = 1643;
	};
	53C7A17215ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CE2515DD61DE00D8A466 /* ofxUIButton.h */;
		name = "ofxUIButton.h: 18";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1478;
		vrLoc = 85;
	};
	53C7A17315ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	53C7A17415ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	53C7A17515ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA815DD619000D8A466 /* photobooth.h */;
		name = "photobooth.h: 53";
		rLen = 15;
		rLoc = 991;
		rType = 0;
		vrLen = 833;
		vrLoc = 233;
	};
	53C7A17615ED6FDC00B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BF915E3F2ED00CDB78F /* butterfly.h */;
		name = "butterfly.h: 29";
		rLen = 60;
		rLoc = 371;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	53C7A18615ED701800B7607B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5393CCA715DD619000D8A466 /* photobooth.cpp */;
		name = "photobooth.cpp: 71";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1694;
	};
	53CF34F915EC472A008B2B36 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 418}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	53CF34FA15EC472A008B2B36 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 439}}";
			sepNavSelRange = "{180, 287}";
			sepNavVisRange = "{0, 476}";
		};
	};
	53CF350315EC4916008B2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CF34FA15EC472A008B2B36 /* utils.cpp */;
		name = "utils.cpp: 14";
		rLen = 287;
		rLoc = 180;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	53D505F015ED727A003B3053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A85BFA15E3F2ED00CDB78F /* butterfly.cpp */;
		name = "butterfly.cpp: 44";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1007;
	};
	53D505F115ED727A003B3053 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
	};
	53D505F215ED727A003B3053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 7";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 537CC37F15DD5CE50027EC02 /* ga-butterflies */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ga-butterflies */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ga-butterflies */,
		);
		codeSenseManager = 537CC3A315DD5D050027EC02 /* Code sense */;
		executables = (
			537CC37F15DD5CE50027EC02 /* ga-butterflies */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					436,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367882830;
			PBXWorkspaceStateSaveDate = 367882830;
		};
		perUserProjectItems = {
			5324EFA415EBC63400283E95 /* PBXTextBookmark */ = 5324EFA415EBC63400283E95 /* PBXTextBookmark */;
			5393CF3515DD642F00D8A466 /* PBXTextBookmark */ = 5393CF3515DD642F00D8A466 /* PBXTextBookmark */;
			53A85C7115E414E800CDB78F /* PBXTextBookmark */ = 53A85C7115E414E800CDB78F /* PBXTextBookmark */;
			53C7A17015ED6FDC00B7607B /* PBXTextBookmark */ = 53C7A17015ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A17115ED6FDC00B7607B /* PBXTextBookmark */ = 53C7A17115ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A17215ED6FDC00B7607B /* PBXTextBookmark */ = 53C7A17215ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A17315ED6FDC00B7607B /* PBXTextBookmark */ = 53C7A17315ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A17415ED6FDC00B7607B /* PBXTextBookmark */ = 53C7A17415ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A17515ED6FDC00B7607B /* PBXTextBookmark */ = 53C7A17515ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A17615ED6FDC00B7607B /* PBXTextBookmark */ = 53C7A17615ED6FDC00B7607B /* PBXTextBookmark */;
			53C7A18615ED701800B7607B /* PBXTextBookmark */ = 53C7A18615ED701800B7607B /* PBXTextBookmark */;
			53CF350315EC4916008B2B36 /* PBXTextBookmark */ = 53CF350315EC4916008B2B36 /* PBXTextBookmark */;
			53D505F015ED727A003B3053 /* PBXTextBookmark */ = 53D505F015ED727A003B3053 /* PBXTextBookmark */;
			53D505F115ED727A003B3053 /* PBXBookmark */ = 53D505F115ED727A003B3053 /* PBXBookmark */;
			53D505F215ED727A003B3053 /* PBXTextBookmark */ = 53D505F215ED727A003B3053 /* PBXTextBookmark */;
		};
		sourceControlManager = 537CC3A215DD5D050027EC02 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ga-butterflies */ = {
		activeExec = 0;
		executables = (
			537CC37F15DD5CE50027EC02 /* ga-butterflies */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 637}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 533}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 634}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{15, 71}, {677, 802}}";
		};
	};
}
